spring.application.name=CapStoneProject

spring.datasource.url=jdbc:mysql://localhost:3306/cap_stone_project
spring.datasource.username=root
spring.datasource.password=8496



spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.springframework.security=DEBUG
