spring.application.name=CapStoneProject

spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:34782/railway
spring.datasource.username=root
spring.datasource.password=HlbIfxSrQCWxxvtSywpxvukMHjGhBWHt



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.springframework.security=DEBUG


server.port=8080